<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\shared\Shared.MessageBus\Shared.MessageBus.csproj" />
      <ProjectReference Include="..\..\..\..\shared\Shared.Services\Shared.Services.csproj" />
      <ProjectReference Include="..\Learning.Application\Learning.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" />
      <PackageReference Include="dbup-postgresql" />
      <PackageReference Include="EPPlus" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
      <PackageReference Include="MongoDB.Driver" />
      <PackageReference Include="Quartz.AspNetCore" />
      <PackageReference Include="Quartz.Serialization.Json" />
      <PackageReference Include="QuestPDF" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Persistence\Scheduling\setup.sql" />
      <EmbeddedResource Include="Persistence\Scheduling\setup.sql" />
    </ItemGroup>
</Project>
