<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RazorLangVersion>7.0</RazorLangVersion>
        <RazorCompileOnBuild>true</RazorCompileOnBuild>
        <RazorComponentLibrary>true</RazorComponentLibrary>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ClientShared\ClientShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Features\ForgotPassword\Components\ForgotPasswordForm.uk.resx">
        <DependentUpon>ForgotPasswordForm.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\ResetPassword\Components\ResetPasswordForm.uk.resx">
        <DependentUpon>ResetPasswordForm.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

</Project>
