# english.io

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.override.yaml  docker-compose.yaml  english.io.sln
api/services/authentication/Authentication.API/: AuthConstants.cs  Authentication.API.csproj  Constants.cs  Dockerfile  LocalizationKeys.cs  Program.cs  appsettings.Development.json  appsettings.json
api/services/authentication/Authentication.API/Consumers/: CreateJwtTokenConsumer.cs  UserCreatedPreferencesConsumer.cs
api/services/authentication/Authentication.API/Controllers/: AuthController.cs
api/services/authentication/Authentication.API/Data/: AuthDbContext.cs  IdentityConfigurations.cs
api/services/authentication/Authentication.API/Models/: IAuthenticationRequest.cs  Role.cs  User.cs
api/services/authentication/Authentication.API/Options/: EmailMessagesTemplate.cs  EmailVerificationOptions.cs  ForgotPasswordOptions.cs  NotificationsApiOptions.cs
api/services/authentication/Authentication.API/Properties/: launchSettings.json
api/services/authentication/Authentication.API/Settings/: JwtSettings.cs
api/services/authentication/Authentication.API/Validators/: ChangePasswordRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs  ResetPasswordRequestValidator.cs
api/services/learning/Learning.API/: DbConfigurator.cs  Dockerfile  Learning.API.csproj  Program.cs  appsettings.Development.json
api/services/learning/Learning.API/Controllers/: DecksController.cs  PracticeController.cs  UserPreferencesControllers.cs
api/services/learning/Learning.API/Properties/: launchSettings.json
api/services/learning/Learning.Infrastructure/: Class1.cs  DependencyInjection.cs  JobConstants.cs  Learning.Infrastructure.csproj
api/services/learning/Learning.Infrastructure/Api/: GeminiAiLearningService.cs
api/services/learning/Learning.Infrastructure/Consumers/: EmailPracticeNotificationConsumer.cs  UserTypedInTelegramNotificationsConfigurationCodeConsumer.cs
api/services/learning/Learning.Infrastructure/CsvMappers/: DeckWordMap.cs
api/services/learning/Learning.Infrastructure/DTOs/: SendEmailMessageRequest.cs
api/services/learning/Learning.Infrastructure/Database/: DbConfigurator.cs  LearningDbContext.cs
api/services/notifications/Notifications.API/: Dockerfile  Notifications.API.csproj  Program.cs  appsettings.Development.json
client/Client/: App.razor  Client.csproj  Dockerfile  Program.cs  Routes.razor  Routes.razor.cs  _Imports.razor  appsettings.Development.json  appsettings.json
client/Client/Components/: App.razor  Routes.razor  Routes.razor.cs
client/Client/Components/Layout/: MainLayout.razor
client/Client/Constants/: AppRoutes.cs
client/Client/Controllers/: CultureController.cs
client/Client/Extensions/: DependencyInjection.cs
client/Client/Features/Landing/Components/: About.razor  (+7 more)
client/Client/Features/Test/: Test.razor
client/Client/Properties/: launchSettings.json
client/Client/Resources/: App.resx  App.uk.resx
client/Client/wwwroot/: app.css  scripts.js
client/ClientShared/: ClientConstants.cs  ClientShared.csproj  ClientSharedExtensions.cs
client/ClientShared/Components/: DashboardHeader.razor  DashboardHeader.razor.cs  LanguageSwitcher.razor
client/ClientShared/DelegateHttpHandlers/: LocalizationHttpHandler.cs
client/ClientShared/Extensions/: FluxorExtensions.cs  NavigationManagerExtensions.cs  RefitExtensions.cs
client/ClientShared/Layout/: BaseLayout.razor  BaseLayout.razor.cs  DashboardLayout.razor  EmptyLayout.razor
client/ClientShared/LocalizedDataAnnotations/: LocalizedEmailAddressAttribute.cs  LocalizedRequiredAttribute.cs
client/ClientShared/Models/: UserData.cs
client/ClientShared/Options/: ClientOptions.cs
client/ClientShared/Resources/Components/: LanguageSwitcher.resx
client/ClientShared/Store/: SetUserStateAction.cs  UserReducers.cs  UserState.cs
client/ClientShared/Store/Theme/: SaveThemeStateAction.cs  SetThemeStateAction.cs  ThemeState.cs  ThemeStateReducers.cs
client/ClientShared/Store/User/: SetUserStateAction.cs  UserReducers.cs  UserState.cs
client/modules/Authentication/: Authentication.csproj  AuthenticationMarker.cs  Constants.cs  DependencyInjection.cs  Marker.cs  _Imports.razor
client/modules/Authentication/Controllers/: AuthenticationController.cs
client/modules/Learning/: Constants.cs  DependencyInjection.cs  Learning.csproj  LearningConstants.cs  LearningMarker.cs
client/modules/Learning/Controllers/: LearningController.cs
client/modules/Learning/Layouts/: DashboardLayout.razor
english-io-bot/English.IO.Bot/: Constants.cs  Dockerfile  English.IO.Bot.csproj  Program.cs  appsettings.json
english-io-bot/English.IO.Bot/BackgroundTasks/: ApplyMigrationsBackgroundService.cs  BotHostedService.cs  ResourceManagerHostedService.cs
english-io-bot/English.IO.Bot/Consumers/: TelegramPracticeNotificationConsumer.cs  UserConfiguredTelegramNotificationsConsumer.cs
english-io-bot/English.IO.Bot/Database/: EnglishIOBotDbContext.cs
english-io-bot/English.IO.Bot/Database/Migrations/: 20250412224518_Initial.Designer.cs  20250412224518_Initial.cs  20250416204925_AddUserEmailProperty.Designer.cs  20250416204925_AddUserEmailProperty.cs  EnglishIOBotDbContextModelSnapshot.cs
english-io-bot/English.IO.Bot/Exceptions/: ItemInConfigurationNotFoundException.cs  TelegramBotTokenNotFoundException.cs
english-io-bot/English.IO.Bot/Extensions/: TelegramBotClientExtensions.cs
english-io-bot/English.IO.Bot/Handlers/: UpdateHandler.cs
english-io-bot/English.IO.Bot/Handlers/Commands/: StartCommandHandler.cs
english-io-bot/English.IO.Bot/Handlers/States/: SubmittingCodeStateHandler.cs
english-io-bot/English.IO.Bot/Managers/UserStates/: IUserStateManager.cs  UserStateManager.cs
english-io-bot/English.IO.Bot/Models/: User.cs  UserState.cs
shared/Shared.Authentication/: AutheticationConfiguration.cs  Shared.Authentication.csproj
shared/Shared.Authentication/Models/: JwtSettings.cs
(+392 files in other folders)
