<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.11" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.11" />
      <PackageReference Include="MudBlazor" Version="7.15.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\modules\Authentication\Authentication.csproj" />
      <ProjectReference Include="..\modules\Learning\Learning.csproj" />
      <ProjectReference Include="..\ClientShared\ClientShared.csproj" />
    </ItemGroup>

</Project>
