<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RazorLangVersion>7.0</RazorLangVersion>
        <RazorCompileOnBuild>true</RazorCompileOnBuild>
        <RazorComponentLibrary>true</RazorComponentLibrary>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ClientShared\ClientShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Home\Models\" />
      <Folder Include="Features\Home\Services\" />
    </ItemGroup>

</Project>
