<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RazorLangVersion>7.0</RazorLangVersion>
        <RazorCompileOnBuild>true</RazorCompileOnBuild>
        <RazorComponentLibrary>true</RazorComponentLibrary>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ClientShared\ClientShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Home\Models\" />
      <Folder Include="Features\Home\Services\" />
      <Folder Include="Features\Settings\Components\" />
      <Folder Include="Features\Settings\Models\" />
      <Folder Include="Features\Settings\Services\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Features\Home\Components\HomeMain.uk.resx">
        <DependentUpon>HomeMain.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Home\Components\QuickAccess.uk.resx">
        <DependentUpon>QuickAccess.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\PreferenceConfiguring\Components\ConfigurePreferenceForm.uk.resx">
        <DependentUpon>ConfigurePreferenceForm.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Home\Components\WordOfTheDay.uk.resx">
        <DependentUpon>WordOfTheDay.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Decks\Components\DecksToolbar.uk.resx">
        <DependentUpon>DecksToolbar.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Decks\Components\CreateDeckDialog.uk.resx">
        <DependentUpon>CreateDeckDialog.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

</Project>
