<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RazorLangVersion>7.0</RazorLangVersion>
        <RazorCompileOnBuild>true</RazorCompileOnBuild>
        <RazorComponentLibrary>true</RazorComponentLibrary>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ClientShared\ClientShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Home\Models\" />
      <Folder Include="Features\Home\Services\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Features\Home\Components\HomeMain.uk.resx">
        <DependentUpon>HomeMain.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Home\Components\QuickAccess.uk.resx">
        <DependentUpon>QuickAccess.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\PreferenceConfiguring\Components\ConfigurePreferenceForm.uk.resx">
        <DependentUpon>ConfigurePreferenceForm.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Home\Components\WordOfTheDay.uk.resx">
        <DependentUpon>WordOfTheDay.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Decks\Components\DecksToolbar.uk.resx">
        <DependentUpon>DecksToolbar.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Decks\Components\CreateDeckDialog.uk.resx">
        <DependentUpon>CreateDeckDialog.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Decks\Components\DeckListItem.uk.resx">
        <DependentUpon>DeckListItem.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Decks\Pages\DeckPage.uk.resx">
        <DependentUpon>DeckPage.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Decks\Components\AddDeckWordModal.uk.resx">
        <DependentUpon>AddDeckWordModal.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Decks\Components\DecksList.uk.resx">
        <DependentUpon>DecksList.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Decks\Components\DeckComponent.uk.resx">
        <DependentUpon>DeckComponent.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Decks\Components\DeleteDeckDialog.uk.resx">
        <DependentUpon>DeleteDeckDialog.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Settings\Components\SettingsOptions.uk.resx">
        <DependentUpon>SettingsOptions.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Settings\Components\SecurityComponent\ChangePasswordComponent.uk.resx">
        <DependentUpon>ChangePasswordComponent.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Settings\Components\SecurityComponent\Security.uk.resx">
        <DependentUpon>Security.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Settings\Components\SecurityComponent\VerifyEmailComponent.uk.resx">
        <DependentUpon>VerifyEmailComponent.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Settings\Components\SecurityComponent\EmailVerificationComponent.uk.resx">
        <DependentUpon>EmailVerificationComponent.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Decks\Components\WordDialog.uk.resx">
        <DependentUpon>WordDialog.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Decks\Components\ExportDeckModal.uk.resx">
        <DependentUpon>ExportDeckModal.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Practice\Pages\ChooseWordsForPracticePage.uk.resx">
        <DependentUpon>ChooseWordsForPracticePage.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Practice\Pages\TranslateWordsPage.uk.resx">
        <DependentUpon>TranslateWordsPage.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Practice\Pages\FillInTheGapsPage.uk.resx">
        <DependentUpon>FillInTheGapsPage.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Practice\Pages\ExampleTextPage.uk.resx">
        <DependentUpon>ExampleTextPage.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Practice\Components\SessionResultModal.uk.resx">
        <DependentUpon>SessionResultModal.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\PreferenceConfiguring\Pages\ConnectingTelegramNotifications.uk.resx">
        <DependentUpon>ConnectingTelegramNotifications.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Practice\Pages\ReadingComprehension.uk.resx">
        <DependentUpon>ReadingComprehension.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Features\Settings\SessionsHistory.uk.resx">
        <DependentUpon>SessionsHistory.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

</Project>
